---
# Set up system for containers

- name: Deploy Containers
  hosts: container-servers
  remote_user: denis
  sudo: yes

  roles:
    - lxc

- name: Deploy Containers
  hosts: localvms
  remote_user: denis
  sudo: yes

  roles:
    - lxc

