---
# Production run

- name: Setting up core servers
  hosts: core-servers
  remote_user: denis
  sudo: yes

  roles:
    - core


- name: Deploying Graph manager
  hosts: 
  remote_user: denis
  sudo: yes
  
  roles:
    - deploy

