---
# Test all roles
  #- name: Test network ancillary setup
  #hosts: localvms
  #remote_user: denis
  #sudo: yes
  #
  #roles:
  #  - network-ancillary

- name: LXC setup
  hosts: localvms
  remote_user: denis
  sudo: yes
  roles:
    - lxc

- name: base etl
  hosts: localvms
  remote_user: denis
  sudo: yes
  roles:
    - etl

- name: container etl
  hosts: localvms
  remote_user: denis
  sudo: yes
  roles:
    - etl


