---
# Test all roles

- name: Test common bringup
  hosts: localvms
  remote_user: root
  roles:
    - common

- name: Test network ancillary setup
  hosts: localvms
  remote_user: denis
  sudo: yes

  roles:
    - network-ancillary

- name: Test LXC setup
  hosts: localvms
  remote_user: denis
  sudo: yes

  roles:
    - lxc


