---

- name: Configuring iptables
  template: src=iptables.rules
            dest=/etc/iptables/rules.v4
  notify: apply iptables

- name: Copying resources
  copy: src=/opt/mindmaps/resources/
        dest=/opt/mindmaps/resources/
        owner=root
        group=root
        force=no
        follow=no
