---
# Sets up bcache and LVM on a RAID.

- name: Installing dependencies
  apt: name={{ item }} status=present
  with_items:
      - git
      - make
      - autoconf

- name: Installing Bcache userspace tools
  command: creates="/home/{{ srv_user }}/build" {{ item }}
  with_items:
      - mkdir ~/build
      - git clone https://github.com/g2p/bcache-tools.git

