nexus_download_url: http://www.sonatype.org/downloads/nexus-latest-bundle.tar.gz
nexus_version: nexus-2.11.4-01
bind9_files: 
    - "db.internal.mindmaps.io"
    - "named.conf"
    - "named.conf.default-zones"
    - "named.conf.local"
    - "named.conf.options"
             
